version: "3"

services:
    db:
        image: postgres:9.6-alpine
        ports:
            - "5433:5432"
        environment:
            POSTGRES_DB: bubblegum
            POSTGRES_USER: bubblegum
            POSTGRES_PASSWORD: bubblegum
        volumes:
            - dbdata:/var/lib/postgresql/data/
    maildev:
        image: djfarrelly/maildev
        labels:
            - "traefik.frontend.rule=Host:maildev.bubblegum"
            - "traefik.port=80"
    app:
        build:
            context: ./docker/app/
        volumes:
            - .:/home/docker/
        user: "1000"
        depends_on:
            - db
            - maildev
        environment:
            APP_PORT: 8080
            NODE_ENV: dev
    web:
        image: nginx:1.15
        volumes:
            - .:/home/docker/:ro
            - ./docker/web/default.conf:/etc/nginx/conf.d/default.conf:ro
        labels:
            - "traefik.frontend.rule=Host:local.api.bubblegum"
        depends_on:
            - app
volumes:
    dbdata:
